{
  "name": "laravel-admin",
  "version": "1.0.0",
  "description": "[![Latest Version on Packagist](https://img.shields.io/packagist/v/arktiklab/laravel-admin.svg?style=flat-square)](https://packagist.org/packages/arktiklab/laravel-admin) [![GitHub Tests Action Status](https://img.shields.io/github/actions/workflow/status/arktiklab/laravel-admin/run-tests.yml?branch=main&label=tests&style=flat-square)](https://github.com/arktiklab/laravel-admin/actions?query=workflow%3Arun-tests+branch%3Amain) [![GitHub Code Style Action Status](https://img.shields.io/github/actions/workflow/status/arktiklab/laravel-admin/fix-php-code-style-issues.yml?branch=main&label=code%20style&style=flat-square)](https://github.com/arktiklab/laravel-admin/actions?query=workflow%3A\"Fix+PHP+code+style+issues\"+branch%3Amain) [![Total Downloads](https://img.shields.io/packagist/dt/arktiklab/laravel-admin.svg?style=flat-square)](https://packagist.org/packages/arktiklab/laravel-admin)",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arktiklab/laravel-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arktiklab/laravel-admin/issues"
  },
  "homepage": "https://github.com/arktiklab/laravel-admin#readme",
  "dependencies": {
    "rollup-plugin-postcss": "^4.0.2"
  }
}
